<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="trip," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前一篇记录了我在 Seattle 的一些生活感悟，这篇就来记录下这短短 10 天旅程中到过的一些地方吧。
老友重逢 &amp;amp; 探访 AmazonYR 离开北京到 Seattle 已经一年多了，我感觉上还不到一年，时光真是太快了。能在异国与故知叙旧，是一种说不出的喜悦。当周的周三我和萌一起去 Amazon 找他，他带着我俩在 Amazon 参观了一番。Amazon 位于 Seattle 的 dow">
<meta property="og:type" content="article">
<meta property="og:title" content="西雅图之旅 - 下篇">
<meta property="og:url" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/index.html">
<meta property="og:site_name" content="Evolution">
<meta property="og:description" content="前一篇记录了我在 Seattle 的一些生活感悟，这篇就来记录下这短短 10 天旅程中到过的一些地方吧。
老友重逢 &amp;amp; 探访 AmazonYR 离开北京到 Seattle 已经一年多了，我感觉上还不到一年，时光真是太快了。能在异国与故知叙旧，是一种说不出的喜悦。当周的周三我和萌一起去 Amazon 找他，他带着我俩在 Amazon 参观了一番。Amazon 位于 Seattle 的 dow">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img1.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img2.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img3.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img4.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img5.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img6.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img7.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img8.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img9.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img16.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img10.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img11.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img12.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img14.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/14/trip-in-seattle-plus/img13.jpg">
<meta property="og:updated_time" content="2016-03-27T10:08:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西雅图之旅 - 下篇">
<meta name="twitter:description" content="前一篇记录了我在 Seattle 的一些生活感悟，这篇就来记录下这短短 10 天旅程中到过的一些地方吧。
老友重逢 &amp;amp; 探访 AmazonYR 离开北京到 Seattle 已经一年多了，我感觉上还不到一年，时光真是太快了。能在异国与故知叙旧，是一种说不出的喜悦。当周的周三我和萌一起去 Amazon 找他，他带着我俩在 Amazon 参观了一番。Amazon 位于 Seattle 的 dow">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 西雅图之旅 - 下篇 | Evolution </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3b5be063e481500abc4712e877254a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Evolution</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xVTJwV3-iKSovKKH7Sbi','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                西雅图之旅 - 下篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-14T16:40:01+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/14/trip-in-seattle-plus/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/14/trip-in-seattle-plus/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一篇记录了我在 Seattle 的一些生活感悟，这篇就来记录下这短短 10 天旅程中到过的一些地方吧。</p>
<h3 id="u8001_u53CB_u91CD_u9022__26amp_3B__u63A2_u8BBF_Amazon"><a href="#u8001_u53CB_u91CD_u9022__26amp_3B__u63A2_u8BBF_Amazon" class="headerlink" title="老友重逢 &amp; 探访 Amazon"></a>老友重逢 &amp; 探访 Amazon</h3><p>YR 离开北京到 Seattle 已经一年多了，我感觉上还不到一年，时光真是太快了。能在异国与故知叙旧，是一种说不出的喜悦。当周的周三我和萌一起去 Amazon 找他，他带着我俩在 Amazon 参观了一番。Amazon 位于 Seattle 的 downtown 区域，有一个楼群属于 Amazon，很好找。办公区的风格比较简洁，几人一个大的隔间，每人一张长方桌，有两个显示器倒是很不错。整体风格也是很符合贝佐斯的经营理念吧。日常的上班时间通常是 6pm 能下班，这点比国内互联网公司拼加班要好得多。休息区不少，YR 带着我俩买了杯星巴克坐回到 Amazon 的休息区聊天。<br><a id="more"></a><br><img src="/2016/03/14/trip-in-seattle-plus/img1.jpg" alt="Amazon 某办公楼的空中隔廊" title="Amazon 某办公楼的空中隔廊"><br>生活是不容易的。很难讲在 Seattle 和在北京，哪边会更好。Seattle 的生活更加 work&amp;life balance，但是同时也失去了变化性，此外，外国人始终是外国人，等待绿卡也需要很长的时间。而在北京，拥挤与资源匮乏已经让人充满戾气了，高房价又是一座沉重的大山，剩下的只有能折腾这么一个呆下去的理由。<br>周五的晚上，YR 夫妻又请我们吃了一顿海鲜自助，四个人聊起来很开心，这样的时光真是越来越难得，大家都生活在忙碌之中，为了生活奔波。</p>
<h3 id="u65B0_u53CB_u5C0F_u805A__26amp_3B__u63A2_u8BBF_Microsoft"><a href="#u65B0_u53CB_u5C0F_u805A__26amp_3B__u63A2_u8BBF_Microsoft" class="headerlink" title="新友小聚 &amp; 探访 Microsoft"></a>新友小聚 &amp; 探访 Microsoft</h3><p>小 F 夫妇到 Seattle 圈刚两个月，也正是得益于他，我和萌才有机会去参观了一下微软总部。<br>Microsoft 位于 Bellveue，坐公交去也很方便。Microsoft 的园区非常之大，building 编号到 100 多，最大是多少我就不知道了。建筑都不高，大多是 3 层的十字形建筑，里面的空间非常之大，容积率低到发指。员工使用的是电驱动的白色升降桌，双显自然是标配了。休息区非常之多，几乎随处可见大片的休息区，园区内提供了餐饮、娱乐等多种设施，还有足球场可以使用。免费饮料很多种类，有种现磨的咖啡很好喝。整个园区参观下来，感觉就是奢华。虽然近几年 Microsoft 的风头不及 Google、Facebook、Apple 等，但仍不失巨头风范，对于不想折腾的人来说，是个不错的选择。我们到达时大约是 4:15pm，已经有很多员工开始下班了。<br><img src="/2016/03/14/trip-in-seattle-plus/img2.jpg" alt="Microsoft 园区一角" title="Microsoft 园区一角"><br><img src="/2016/03/14/trip-in-seattle-plus/img3.jpg" alt="Microsoft 某办公楼一角" title="Microsoft 某办公楼一角"><br>参观完微软，小 F 夫妇邀请我们去家里吃火锅，在异国吃着火锅也是别一番的风味。这边的牛羊肉是片状，而不是卷。感谢小 F 夫妇的慷慨和热情，能结识新友也是一种幸运。</p>
<h3 id="Outlets"><a href="#Outlets" class="headerlink" title="Outlets"></a>Outlets</h3><p>奥特莱斯是一个品牌折扣店集中营，已经被中国人攻占了。<br>NZ 解释说这是消费不起名牌，又想消费名牌的一个最佳选择。我是到达 Seattle 的第二天去的，没有购物计划，什么也没买，要是临走前两天去，我想我也会买些东西的。不过，这里的有些东西和 downtown 的店里是不太一样的，毕竟是便宜。</p>
<h3 id="Pike_Place_Market"><a href="#Pike_Place_Market" class="headerlink" title="Pike Place Market"></a>Pike Place Market</h3><p>派克市场，Seattle 的一个著名景点了，其实就是当地居民消费的一个自由市场。卖菜卖鱼、杂七杂八什么都有，在这里能看到一些北京看不到的鱼在卖，特别大的龙虾和螃蟹，不过价格也是不菲。在派克市场不远处有一家星巴克，据说是全美第一家星巴克，去看了下，很多人排队买咖啡，也是感受情怀。在去星巴克的路上会经过一个制作奶酪的工坊，可以看到奶酪的制作过程，店里提供了试吃的小样，也蛮不错。当天的午饭我们去尝了一下当地很有名的一个 chowder，很多人排队，汤汁用面包承载，面包既充当容器又充当主食，也蛮新鲜的。我倒是很喜欢这种主食泡入汤汁的吃法，很像家乡的一些美食。<br><img src="/2016/03/14/trip-in-seattle-plus/img4.jpg" alt="这就是传说中第一家 Starbucks Coffee" title="这就是传说中第一家 Starbucks Coffee"></p>
<h3 id="Woodland_Park_Zoo"><a href="#Woodland_Park_Zoo" class="headerlink" title="Woodland Park Zoo"></a>Woodland Park Zoo</h3><p>这是 Seattle 市区内的一个动物园，要说大小，并没有北京的动物园大，但是动物与人的和谐程度非常之高。比如这只孔雀，并不是养在笼子里的，它就在户外的栏杆上站着，我们走近它，它也丝毫不害怕，即便是我站在它背后。<br><img src="/2016/03/14/trip-in-seattle-plus/img5.jpg" alt="孔雀" title="孔雀"><br><img src="/2016/03/14/trip-in-seattle-plus/img6.jpg" alt="惬意的熊" title="惬意的熊"><br>与北京动物园一样，动物园里有很多提示语，提醒游客不要喂食或者搅扰动物，这边的人们遵守的更好，大家都很安静，就是看和拍照，没有闪光灯。</p>
<h3 id="Olympic_National_Park"><a href="#Olympic_National_Park" class="headerlink" title="Olympic National Park"></a>Olympic National Park</h3><p>奥林匹克国家公园是旅程的最后一站，也是整个旅程的高潮。Seattle 附近有 3 个国家公园，我们选择了奥林匹克。在奥林匹克可以看到海滩、温带雨林、山脊三种景观。周六早上，NZ 开车载着我和萌搭乘渡轮跨过海峡，又经过将近两个小时的车程，在中午左右到达奥林匹克最近的城镇 Port Angeles。乘坐汽车渡轮也是种全新的体验，可以从车上下来，在渡轮上观景，我是第一次乘坐这种渡轮，在船尾看着浪花，行进的还是蛮快的。<br><img src="/2016/03/14/trip-in-seattle-plus/img7.jpg" alt="从渡轮上远眺 Seattle" title="从渡轮上远眺 Seattle"><br>不巧的是，现在这个季节奥林匹克公园的多数景点都是封闭的，我们只能在外围打转转，但仅是这样就已经不虚此行了。我们先去了 Lake Crescent，这里适合 Hiking，进入小路，一片原始森林，这是我在国内未曾见到过的景象，国内的大多数森林公园(我去过的)都没有这么原始、天然的森林，不加修饰，就是大自然造就的样子，参天树木。<br><img src="/2016/03/14/trip-in-seattle-plus/img8.jpg" alt="原始森林" title="原始森林"><br><img src="/2016/03/14/trip-in-seattle-plus/img9.jpg" alt="通往 Marymere Falls 的小桥" title="通往 Marymere Falls 的小桥"><br>从森林出来，我的外套已经湿透了，这让我更加后悔没在 Outlets 搞一件防水衣，好在借用了 NZ 的外套。接着我们驱车去 Beach，这里面对的就是 Pacific Ocean 了，想来应该会与那些其实还有个不远的岸的海有些不同吧。到了Rialto Beach，并未完全开放，车是不能开进去的，需要步行 1.5 mile，路上巧遇两位中国留学生，于是 5 人一同前行了。走了许久，都觉得超过 1.5 mile 了，终于到达一片狼藉的树木堆，也是有些感觉，翻过树堆，震撼的画面呈现在眼前。<br><img src="/2016/03/14/trip-in-seattle-plus/img16.jpg" alt="通往 Rialto Beach 的路" title="通往 Rialto Beach 的路"><br><img src="/2016/03/14/trip-in-seattle-plus/img10.jpg" alt="终点前的树堆" title="终点前的树堆"><br><img src="/2016/03/14/trip-in-seattle-plus/img11.jpg" alt="夕阳下的 Rialto Beach" title="夕阳下的 Rialto Beach"><br><img src="/2016/03/14/trip-in-seattle-plus/img12.jpg" alt="即将日落的 Rialto Beach" title="即将日落的 Rialto Beach"><br>如此宽阔的海岸，波涛汹涌，海水与夕阳相得益彰。照片无法展现浪涛之大，这才是真实的海。面对着太平洋，看着海浪翻滚，愈发的让人觉得渺小。在海边站了许久，我们才穿过森林返回车内。<br>又是连续几个小时的车程，冒着大雨，在漆黑无灯的路上，感觉有点对 NZ 不好意思，无奈我和萌都不会驾驶。好在赶在餐馆关门前到达了 Port Angeles，吃饱喝足返回 inn 好好的洗个澡，休息一下。</p>
<p>第二天一早，我们继续行程，现在 Port Angeles 简单转了转。<br><img src="/2016/03/14/trip-in-seattle-plus/img14.jpg" alt="宁静的 Port Angeles 港口" title="宁静的 Port Angeles 港口"><br>Hurricane Ridge 需要防滑链才能去，只能作罢，于是我们修改行程去了另一个海滩，Ruby Beach。Ruby Beach 呈现出了完全的不和谐，巨大的风浪，卷着浑浊的海水。当天风很大，使人几乎都站不稳，海鸥顶着风奋力的飞行。我很喜欢这不加修饰，自然狂野的风景。<br><img src="/2016/03/14/trip-in-seattle-plus/img13.jpg" alt="狂风细雨下的 Ruby Beach" title="狂风细雨下的 Ruby Beach"><br>接着又是 4 小时的车程，我们返回了 Seattle，雨后阳光下的城市是那么惬意。</p>
<p>最后，晒一下 NZ 送给我的小礼物，我还是蛮喜欢这个带着 logo 的礼物，大概是与我大学阶段的缺憾有关吧。<br></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/trip/" rel="tag">#trip</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/trip-in-seattle/" rel="next" title="西雅图之旅 - 上篇">
                <i class="fa fa-chevron-left"></i> 西雅图之旅 - 上篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/trip-in-seattle-previous/" rel="prev" title="西雅图之旅 - 前传">
                西雅图之旅 - 前传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/14/trip-in-seattle-plus/"
           data-title="西雅图之旅 - 下篇" data-url="http://yoursite.com/2016/03/14/trip-in-seattle-plus/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="Pizzy" />
          <p class="site-author-name" itemprop="name">Pizzy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8001_u53CB_u91CD_u9022__26amp_3B__u63A2_u8BBF_Amazon"><span class="nav-number">1.</span> <span class="nav-text">老友重逢 & 探访 Amazon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B0_u53CB_u5C0F_u805A__26amp_3B__u63A2_u8BBF_Microsoft"><span class="nav-number">2.</span> <span class="nav-text">新友小聚 & 探访 Microsoft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outlets"><span class="nav-number">3.</span> <span class="nav-text">Outlets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pike_Place_Market"><span class="nav-number">4.</span> <span class="nav-text">Pike Place Market</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Woodland_Park_Zoo"><span class="nav-number">5.</span> <span class="nav-text">Woodland Park Zoo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Olympic_National_Park"><span class="nav-number">6.</span> <span class="nav-text">Olympic National Park</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pizzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
